Unique Main -> Sub pairs in inventory:
hombre | "Camisa MC (SH-02)" (len:17)
hombre | "Camisa ML (SH-01)" (len:17)
hombre | "Pantalon tropical (PH-01)" (len:25)
hombre | "Saco tropical (CH-01)" (len:21)
mujer | "Camisa 3/4 (S-02)" (len:17)
mujer | "Camisa Elastizada ML (S-04)" (len:27)
mujer | "Camisa MC (S-03)" (len:16)
mujer | "Camisa ML (S-01)" (len:16)
mujer | "Pantalon gabardina (P-03)" (len:25)
mujer | "Pantalon sastrera (P-02)" (len:24)
mujer | "Pantalon tropical (P-01)" (len:24)
mujer | "Pollera tropical (Sk-01)" (len:24)
mujer | "Saco Sastrera (C-02)" (len:20)
mujer | "Saco sastrera (C-02)" (len:20)
mujer | "Saco tropical (C-01)" (len:20)

Raw sub_categories in Set (dropdown shows these):
Camisa 3/4 (S-02)
Camisa Elastizada ML (S-04)
Camisa MC (S-03)
Camisa MC (SH-02)
Camisa ML (S-01)
Camisa ML (SH-01)
Pantalon gabardina (P-03)
Pantalon sastrera (P-02)
Pantalon tropical (P-01)
Pantalon tropical (PH-01)
Pollera tropical (Sk-01)
Saco Sastrera (C-02)
Saco sastrera (C-02)
Saco tropical (C-01)
Saco tropical (CH-01)

Unique Main -> Sub pairs in Categories table:
hombre | "Camisa MC (SH-02)" (len:17)
hombre | "Camisa ML (SH-01)" (len:17)
hombre | "Pantalon tropical (PH-01)" (len:25)
hombre | "Saco tropical (CH-01)" (len:21)
mujer | "Camisa 3/4 (S-02)" (len:17)
mujer | "Camisa Elastizada ML (S-04)" (len:27)
mujer | "Camisa MC (S-03)" (len:16)
mujer | "Camisa ML (S-01)" (len:16)
mujer | "Pantalon gabardina (P-03)" (len:25)
mujer | "Pantalon sastrera (P-02)" (len:24)
mujer | "Pantalon tropical (P-01)" (len:24)
mujer | "Pollera tropical (Sk-01)" (len:24)
mujer | "Saco sastrera (C-02)" (len:20)
mujer | "Saco tropical (C-01)" (len:20)
